<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;margin-top: 5%;margin-left: 10%;margin-right: 10%;}
        * {box-sizing: border-box}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        select{
            width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        form {
            border: 1px solid #ccc;
            padding: 16px;
        }
        button {
          background-color:orangered;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
        
        </style>
</head>
<body>

    <h1 style="color:maroon"><center>DELETE BOOKING</center></h1>
    <div ng-app = "lab" ng-controller = "ctrl" class="container">
        <form action="/delete" method="post">     

            <label for="email">Email:</label><br>
            <input type="email" size="169" id="email" ng-model = "email" name="email" required><br>
            
            <div class="clearfix">
                <button type="submit"  class="signupbtn">Delete</button>
              </div>

        </form>
    </div>
</body>

<script>
    var app = angular.module('myApp', []);
                app.controller('Validation', function($scope) {
                ;
                });
    </script>
</html>